Terminal command <<Griggorii@gmail.com>> GPL obs-studio full screen no lag window no perfomance stable
__________________________________________________________________________________________________________________

Variant 1)

                                                                                      VESA

&& su 

&& rm - rf /etc/X11/xorg.conf

&& rm - rf /etc/X11/xorg.conf.failsafe

&& cd /etc/X11/ 

&& cat << EOF > xorg.conf
Section "Device"
	Identifier	"Configured Video Device"
	Driver		"vesa"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
EndSection
EOF

&& && cat << EOF > xorg.conf.failsafe
Section "Device"
	Identifier	"Configured Video Device"
	Driver		"vesa"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
EndSection
EOF
__________________________________________________________________________________________________________________

Variant 3)

                                                                                   FBDEV

&& su 

&& rm - rf /etc/X11/xorg.conf

&& rm - rf /etc/X11/xorg.conf.failsafe

&& cd /etc/X11/ 

&& cat << EOF > xorg.conf
Section "Device"
	Identifier	"Configured Video Device"
	Driver		"fbdev"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
EndSection
EOF

&& && cat << EOF > xorg.conf.failsafe
Section "Device"
	Identifier	"Configured Video Device"
	Driver		"fbdev"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
EndSection
EOF

__________________________________________________________________________________________________________________

Variant 2)

                                                          VARIANT INTEL GRAPHICS NO TEARING




&& su 

&& rm - rf /usr/share/X11/xorg.conf.d/20-intel.conf

&& cd /usr/share/X11/xorg.conf.d/

&& cat << EOF > 20-intel.conf
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "modesetting"
   Option      "TearFree"    "uxa"
EndSection
EOF                                                                              